upstream llama-3-2-1b-instruct {
    server host.docker.internal:8080;
}

upstream embed {
    server host.docker.internal:8081;
}

server {
    listen 80;
    
    location /api/llm/llama-3-2-1b-instruct {
        rewrite ^/api/llm/llama-3-2-1b-instruct(/.*)$ $1 break;
        proxy_pass http://llama-3-2-1b-instruct/;
    }

    location /api/embed {
        rewrite ^/api/embed(/.*)$ $1 break;
        proxy_pass http://embed/;
    }
}